.choiceness{
	margin-top: 40px;
	.choiceness-main{
		position: relative;
		margin-top: 20px;
		float: left;
		margin-right: 20px;
		&:nth-child(2n-1){margin-right: 0px;}
		.bg{
			width: 490px;
			height: 300px;
		}
		.fixindicate{
			position: absolute;
			bottom: 20px;
			left: 85px;
			width: 320px;
			height: 100px;
			border-radius: 3px;
			background: #fff;
			opacity: 0.9;
			text-align: center;
			img{
				margin: 0 auto;
			}
			.p1{
				color: #000;
				font-size: 14px;
			}
			// .p2{text-align: center;}
		}
	}
}