.register{
	background-color: #fdfbff;
	.register-header{
		padding: 44px 0px;
		.left{
			float: left;
			display: inline-block;
			width: 313px;
			height: 53px;
			background: url(../images/sprite.png) 0 0 no-repeat;
		}
		.right{
			float: right;
			width: 445px;
			height: 28px;
			margin-top: 12.5px;
			display: inline-block;
			background: url(../images/sprite.png) -317px 0 no-repeat;
		}
	}
	.register-main{
		height: 600px;
		background: url(../images/login-bg.jpg) 0 0 no-repeat;
		.registers{
			float: right;
			padding: 40px 100px 0px 0px;
			.ifregister{
				margin-bottom: 20px;
				.span1{
					float: left;
					font-size: 14px;
				}
				.span2{
					float: right;
					a{
						color: #f10180;
						&:hover{text-decoration: underline;}
					}
				}
			}
			input{
				width: 272px;
				display: block;
				line-height: 32px;
				padding-left: 10px;
				margin-bottom: 24px;
			}
			.error{
				top: 39px;
				left: 0;
				color: red;
				display: none;
			}
			.suiji{
				.numinput{
					width: 122px;
					float: left;
				}
				.right{
					float: right;
					img{display: inline-block;}
					.suijibg{
						display: inline-block;
						width: 80px;
						height: 32px;
						margin-right: 10px;
						background-image: url(../images/captcha1.png);
						background-size: 80px 32px;
					}					
				}
				
			}
			.codeinput{
				.sendcode{
					width: 140px;
					float: left;
				}
				.clickcode{
					cursor: pointer;
					float: right;
					width: 120px;
					height: 35px;
					line-height: 35px;
					background-color: #d0d0d0;
					text-align: center;
					border-radius: 3px;
				}

			}
			.registerbtn{
				.btn{
					float: left;
					width: 138px;
					height: 38px;
					line-height: 38px;
					color: #fff;
					font-size: 16px;
					text-align: center;
					background-color: #f10180;
					border-radius: 3px;
					cursor: pointer;
				}
				a{
					float: right;
					color: #1d94d1;
					line-height: 45px;
				}
				
			}
			.res{
				margin-top: 20px;	
				cursor: pointer;			
					.remeber{
						display: inline-block;
						width: 19px;
						height: 16px;
						background: url(../images/spriteone.png) -24px 0 no-repeat;
						&.remebers{
								display: inline-block;
								width: 19px;
								height: 16px;
								background: url(../images/spriteone.png) 0px 0 no-repeat;
							}												
					}
					.vipclause{
						color: red;
						&:hover{color: #f43499;}
					}
			}
		}
	}
	.register-footer{
		text-align: center;
		margin-bottom: 40px;
	}
}